EXPO_PUBLIC_API_KEY="AIzaSyBgH8RJxrfuiT4uIlsjVthFX-lCWZzIqBo"
EXPO_PUBLIC_AUTH_DOMAIN="mealstogo-46754.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="mealstogo-46754"
EXPO_PUBLIC_STORAGE_BUCKET="mealstogo-46754.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="333503598496"
EXPO_PUBLIC_APP_ID="1:333503598496:web:31cdd74981f5e4e6255ec5"